1712792015209	Rename Java project 'Exercicio_121_loteria_Matemática_Calculo'
1712792029336	Rename Java project 'Exercicio_122_loteria_Matemática_Harmonico'
1712792295783	Rename Java project 'Exercicio_123_Matemática_Serie'
1712795010223	Rename Java project 'Exercicio_124_Matemática_Sequencia'
1712872604089	Rename Java project 'Exercicio_120_loteria_LOTOMANIA'
1712873910009	Rename Java project 'Exercicio_128_Matemática_Divisivel_Ordem2'
1712874803993	Rename Java project 'Exercicio_129_Matemática_Somar_Ímpar_Intervalo'
1712874815447	Rename Java project 'Exercicio_129_Matemática_Somar_Par_Intervalo2'
1712876063742	Rename Java project 'Exercicio_129.2_Matemática_Somar_Par_Intervalo2'
1712876301967	Rename Java project 'Exercicio_12943_Matemática_Somar_Par_Intervalo'
1712877793888	Rename Java project 'Exercicio_130_Matemática_Quadrado'
1712960722220	Rename Java project 'Exercicio_131Matemática_Pripriedades'
1712961889169	Rename Java project 'Exercicio_132_Matemática_Pitágoras'
