1704308166709	Rename Java project 'Aula_88_Leitura_e_Escrita_em_arquivos'
1704308201736	Rename Java project 'Aula_88.1_Leitura_e_Escrita_em_arquivos'
1704393757983	Rename Java project 'Aula__Listas'
1704396255960	Rename Java project 'Aula__91_Listas'
1704396542323	Rename Java project 'Aula__91.1_Listas'
1704396553697	Rename Java project 'Aula__91.2_Listas'
1704397052293	Rename Java project 'Aula_91.1_Listas'
1704397061844	Rename Java project 'Aula_91.2_Listas'
1704483479405	Rename Java project 'Aula_92_Conjunto'
1704483491335	Rename Java project 'Aula_92.2_Conjunto'
1704487179499	Rename Java project 'Aula_93_HasMap'
